
---
title: Blogginlägg 4
date: "2025-05-26"
---
# Finslipning av funktionerna

## Beskrivning:
Nu finns det bara småpotatis kvar att fixa. Jag gjorde knapparna för att interragera med inlägg mer responsiva och fixade problemet med att bifogade bilder från webben intee gick att visa på "page_details"-sidan. 


## Ändringar:
Nu har like/dislike-knapparna blivite mer responsiva men en "active" animation var och dessutom konfetti när en like går igenom. Konfettin är tagen från "mitcheljager"s github-repo, och kan hittas <a href="https://mitcheljager.github.io/svelte-confetti/">här</a>.
Problemet med bilderna var en enkel lösning men en chekc om bildens url innehåller "http". Då visas alltså lokalt lagrade bilder på ett sätt och länkade bilder lagras på ett annat sätt.

## Nuvarande buggar
Jag har märkt att användarnamnet skapar problem om man inte fyller i det. Mak kan inte visa inlägg utan användarnamn och man kan inte kommentera heller. På något vi s kan man däremot skapa inlägg. Denna bug är nog relativt enkel att fixa. Antingen kan jag sätta ett default namn som Guest eller så kan jag prompta användaren att fylla i ett namn om användarnamnet är tomt när de går in på sidan.

Ett större problem som jag inte vet hur jag ska lösa är det att; om man byter användarnamn i "post_details"-sidan så uppdateras inte det aktiva användarnamet. Det leder till att kommentarerna blir i det gamla användarnamnets namn om man inte laddar om sidan. Lösningen kan vara att hämta användarnamnet från local storage igen varje gång man kommenterar vilket skulle göra så att man inte behöver den variabeln som inte uppdateras nu, nu hämtas användarnamet bara en gång, när man först öppnar sidan. Jag har inte testat men kan bara anta att detsamma gäller för "createpost"-sidan också. Ja jag borde bara hämta användarnamnet igen när det används.

## För en odefinierad framtid:
Taggarna har ingen funktionalitiet. Det borde lösas i framtiden, om Chattr börjar användas det vill säga.

Minimeringen av side-bar är fungerande och jämn men inte slutgiltig. Det finns nog något sätt att göra den bättre.

Eftersom det här är det sista blogginlägget så kan jag lägga till att jag gärna skulle vilja ändra inläggen totalt. Ett system med ".svx"-filer precis som i bloggen skulle vara väldigt bra och mer flexibelt. Då kan man ju bädda in länkar (som jag upptäckte ovan) och säkert även bilder direkt i inläggen.
Det svåra med ".svx"-systemet skulle vara ett användarvänligt gränssnitt för att skapa inlägg. Jag vet inte hur lätt det är att redigera dessa filer i kod (som användare) men det är en sak för en eventuell framtid.

Dessutom borde jag lägga till funktionaliteten att kunna redigera inlägg. Det är ju en viktig funktion i ett forum. Dessutom att som admin kunna radera inlägg och kommentarer. Det är nog också viktigt.


<hr>
<br>
Commit: <a href="https://github.com/Poppegon/Chattr/actions/runs" target="_blank">Version 0.0.3</a>

Published: 2025-05-26
