
---
title: Projektplan
date: "2025-04-02"
---
# Startsidan

## Beskrivning:
Forumets fördel är att alla i klassen kan ta del av det. Då skulle vi kunna ha en plats att konversera utan en app som tjänar pengar på att sälja våra data. Tyvärr så kanske det skulle bli lite för svårt och jag tror inte heller att Githubs servrar låter mig spara tillräckligt mycket för att alla inlägg ska kunna ligga kvar. Det är inte lätt att hitta någon dokumentation på hur mycket man får spara på servern och det lilla jag hittade om hur man gör sa att man måste ha en API för kommunikationen så att man kan spara inläggen på en plats där alla användare kan komma åt dem.

Då beslutar jag mig för att göra en framsida till ett forum för att i trean göra funktionaliteten med kommunikationen. Väl medveten om att jag inte kommer vinna teknikdagens omröstning. Det jag gör nu innefattar:


## Ändringar:
Inga ändringar i projektet ännu.



## Framtida funktioner:
<ol>
    <li>✅ Likes/Dislikes</li>
    <li>✅ Ett sätt att skapa inlägg</li>
    <li>✅ Kommentarer</li>
    <li>✅ Taggar/kategorier för inläggen</li>
    <li>✅ NavBar</li>
    <li>✅ En detaljsida för varje post med [slug]</li>
</ol>


<hr>
<br>
Commit: <a href="https://github.com/Poppegon/Chattr/actions/runs/14401749212" target="_blank">Version 0.0.0</a>

Published: 2023-04-02
